{
  "name": "hh-hotels",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.js && node scripts/build-check.js",
    "start": "python3 -m http.server 4174"
  }
}
